is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearnSendMail
build_property.RootNamespace = LearnSendMail
build_property.ProjectDir = C:\Users\out2sol\Desktop\LearnSendMail\LearnSendMail\LearnSendMail\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\out2sol\Desktop\LearnSendMail\LearnSendMail\LearnSendMail
build_property._RazorSourceGeneratorDebug = 

[C:/Users/out2sol/Desktop/LearnSendMail/LearnSendMail/LearnSendMail/wwwroot/EmailTemplates/Welcome.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxFbWFpbFRlbXBsYXRlc1xXZWxjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
