<!-- Some Hints : For sending HTML Emails, Please use the Free Thunderbird Software, in which, while composing a New Message, use the Insert Menu's HTML... Option, in the Message Body and then test sending a sample message, to your other email accounts, first, before circulating it largely to others. -->

<!DOCTYPE html>
<html>
<head>
<title>[CodePen Spark] Tab Details, Cool :has() Tricks, and a Skating Bunny</title>
<link rel="important stylesheet" href="chrome://messagebody/skin/messageBody.css">
</head>
<body>
<br>
<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
    The CodePen Spark
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; ">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <style type="text/css">
    @@import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

  </style>
  <style type="text/css">
    @@media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
  <style type="text/css">
    @@media screen {
      @@font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src: local('Lato Regular'), local('Lato-Regular'),
          url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
      }

      @@font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        src: local('Lato Bold'), local('Lato-Bold'),
          url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
      }

      @@font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 400;
        src: local('Lato Italic'), local('Lato-Italic'),
          url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
      }

      @@font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 900;
        src: local('Lato Black'), local('Lato-Black'),
          url(https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh50XSwiPGQ3q5d0.woff2) format('woff2');
      }
    }

    body {
      font-family: Lato, 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, sans-serif;
      font-size: 18px;
      line-height: 1.5;
      color: #e3e4e8;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      max-width: 100%;
    }

    p,
    li {
      color: #e3e4e8;
      line-height: 1.5;
      font-size: 18px;
      margin: 0 0 15px 0;
    }

    li {
      margin-bottom: 10px;
    }

    blockquote {
      background: none;
      border-left: 1px solid gray;
      padding-left: 10px;
      margin: 0 0 15px 10px;
    }

    h1,
    h2,
    h3 {
      color: white;
    }

    h1 {
      font-size: 28px;
      margin: 0 0 15px 0;
      line-height: 1.2;
    }

    h2 {
      font-size: 26px;
      margin: 0;
      line-height: 1.2;
    }

    h3 {
      font-size: 24px;
      margin: 20px 0 10px 0;
      line-height: 1.2;
    }

    .news-content a,
    .spark-item a,
    .subscription-details a,
    .pro-content a {
      text-decoration: none;
      color: #76adff;
    }

    pre {
      white-space: pre-wrap;
      line-height: 1.8;
      font-family: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
    }

    .view-on-web-link {
      color: #74c5ff;
      text-transform: uppercase;
      display: block;
      padding: 5px 10px;
      background: #383b43;
      width: 66%;
      margin: 0 auto;
      clip-path: polygon(0 0, 100% 0, 95% 100%, 5% 100%);
      text-decoration: none;
    }

    .dedicated-hero-area-copy {
      padding: 20px;
    }

    .dedicated-hero-area-copy h2 {
      font-family: 'Lato', system-ui, Lato, sans-serif;
      text-align: center;
      margin: 0 0 20px 0;
      font-size: 32px;
      line-height: 1.2;
    }
    .dedicated-hero-area-copy h3 {
      font-family: 'Lato', system-ui, Lato, sans-serif;
      text-align: center;
      margin: 0 0 20px 0;
      font-size: 26px;
      line-height: 1.2;
    }

    .spark-item {
      margin-bottom: 50px;
    }

    .spark-item[data-type='sponsor'] .spark-item-type {
      color: #fedd41;
    }

    .spark-item-type {
      color: #99a3bc;
      padding-bottom: 3px;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 10px;
    }

    .spark-title {
      font-weight: bold;
      color: #505050;
      padding: 5px 0 5px 0;
      font-size: 20px;
      line-height: 1.2;
    }

    .spark-desc {
      padding-top: 4px;
      color: #cccfdc;
      font-size: 15px;
      line-height: 1.4;
    }

    .spark-thumb {
      border: 0;
      display: block;
      height: auto;
      max-width: 100%;
      outline: none;
      text-decoration: none;
      margin: 0 0 10px 0;
    }
    
    .fem-callout {
      background: #dd7932;
      color: white;
      padding: 1rem;
      border-radius: 4px;
      margin-bottom: 60px;
      line-height: 1.4;
    }
    .fem-callout p {
      font-size: 14px;
    }
    .fem-callout a {
      color: #fffd00;
    }
    .fem-callout h3 {
      margin: 0 0 8px 0;
      font-size: 18px;
    }

    .news-header {
      font-family: 'Lato', system-ui, Lato, sans-serif;
      margin: 0 0 5px 0;
      font-size: 36px;
      text-align: left;
      color: white;
    }

    .news-bar {
      height: 5px;
      border-radius: 100px;
      background: white;
      background: linear-gradient(92.63deg,
          #769aff 8.23%,
          #ffdd40 25.83%,
          #f19994 51.91%,
          #47cf73 68.56%);
      width: 70%;
      margin: 0 0 10px 0;
    }

    .pro-bar {
      height: 5px;
      border-radius: 100px;
      background: #ffdb00;
      width: 70%;
      margin: 0 0 10px 0;
    }

    .pro-header {
      text-align: left;
    }

    .pro-header a {
      color: #ffdb00;
      text-decoration: none;
    }

    .footer-bar {
      height: 10px;
      background: linear-gradient(92.63deg,
          #769aff 8.23%,
          #ffdd40 25.83%,
          #f19994 51.91%,
          #47cf73 68.56%);
    }

    @@media only screen and (max-width: 400px) {
      h1 {
        font-size: 22px;
      }

      p {
        font-size: 14px;
      }

      .spark-thumb {
        display: block;
        max-width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#1c1d22;">
<div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="http://post.spmailtechnolo.com/q/1wkKaoq4OrYOqBNTWRWTYA~~/AABEfgA~/RgRn0daSPVcDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA" alt=""/></div>

  <div style="background-color:#1c1d22;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#434857" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#434857;background-color:#434857;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#434857;background-color:#434857;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:600px;">
                                <img height="auto" src="https://spark.codepenassets.com/cdn-cgi/image/quality=75,width=1100/codepen-spark-header-2024.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:30px;padding-right:35px;padding-bottom:0;padding-left:35px;word-break:break-word;">
                        <div style="font-family:'Lato', system-ui, sans-serif;font-size:13px;line-height:125%;text-align:left;color:#e7f0ff;">
                          <h1>Tab Details, Cool :has() Tricks, and a Skating Bunny</h1>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding:10px 25px;padding-top:0;padding-right:35px;padding-left:35px;word-break:break-word;">
                        <div style="font-family:Lato, system-ui, sans-serif;font-size:13px;text-align:left;color:white;" class="news-content">
                          <p>This week's CodePen community highlights include a clever tab design using the <code>&lt;details></code> element from RYJASM, a pair of cool use cases for CSS :has() from Jason Lengstorf, and a fun mini-game featuring a bunny on skates from Karim Maaloul.</p>
<p>Plus, Juxtopposed shares a collection of custom blur effects and the March #CodePenChallenge kicks off!</p>
<p>This edition of the CodePen Spark is sponsored by <a href="http://post.spmailtechnolo.com/f/a/OnEPvcr6MvD-n2Iua5nIGw~~/AABEfgA~/RgRn0daSP0SCaHR0cHM6Ly9zcnYuYnV5c2VsbGFkcy5jb20vYWRzL2xvbmcveC9UQ1NTN1laSFRUVFRUVERLM0dXTlBUVFRUVFRQVVFGVktXVFRUVFRUNVRDNTQ3VlRUVFRUVEpMWVA3Q1dBWVBIUE1DRjRCU1FaSE5VVkJEUVBRWkZMV0JLUTNDVFcDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA">AWS Marketplace</a>.</p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#333845" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#333845;background-color:#333845;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333845;background-color:#333845;width:100%;">
        <tbody>
          <tr>
            <td style="text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td>
                                
                                <div class="dedicated-hero-area-copy news-content">
                                  
                                  <h2><a href="http://post.spmailtechnolo.com/f/a/OnEPvcr6MvD-n2Iua5nIGw~~/AABEfgA~/RgRn0daSP0SCaHR0cHM6Ly9zcnYuYnV5c2VsbGFkcy5jb20vYWRzL2xvbmcveC9UQ1NTN1laSFRUVFRUVERLM0dXTlBUVFRUVFRQVVFGVktXVFRUVFRUNVRDNTQ3VlRUVFRUVEpMWVA3Q1dBWVBIUE1DRjRCU1FaSE5VVkJEUVBRWkZMV0JLUTNDVFcDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA" style="text-decoration: none; color: #76adff;">
                                    AWS Marketplace solutions for agile&nbsp;innovation</a>
                                  </h2>
                                  
                                  <p class="news-content">Save your spot for this webinar to learn how leveraging serverless architectures like AWS Lambda allows for rapid prototyping of production-grade systems to accelerate the application development process.</p>
                                </div>
                              </td>
                            </tr>
                            
                            <tr>
                              <td style="padding: 20px">
                                <table>
                                  <tr><td width="250" style="vertical-align: top; padding-right: 35px;">
                                <div style="background: black; color: white; padding: 5px; text-transform: uppercase; font-size: 12px; text-align: center; letter-spacing: 1px;">Wednesday, March</div>
                                <div style="text-align: center; font-size: 72px; background: white; color: black; padding: 10px;">20</div>
                              </td>
                              <td>
                                <p>
                                  📆 North America<br />
                                  11:00 AM PDT | 2:00 PM EDT&nbsp;
                                </p>
                                <p>
                                  📆 Europe &amp; Africa<br />
                                  10:00 AM GMT | 12:00 PM CEST&nbsp;
                                </p>
                                <p>
                                  📆 Asia-Pacific<br />
                                  2:00 PM SGT | 4:00 PM AEST
                                </p>
                              </td></tr>
                                </table>
                              </td>
                            </tr>
                            
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#76a6ec" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:0;background:#76a6ec;" valign="middle">
                                        <a href="http://post.spmailtechnolo.com/f/a/OnEPvcr6MvD-n2Iua5nIGw~~/AABEfgA~/RgRn0daSP0SCaHR0cHM6Ly9zcnYuYnV5c2VsbGFkcy5jb20vYWRzL2xvbmcveC9UQ1NTN1laSFRUVFRUVERLM0dXTlBUVFRUVFRQVVFGVktXVFRUVFRUNVRDNTQ3VlRUVFRUVEpMWVA3Q1dBWVBIUE1DRjRCU1FaSE5VVkJEUVBRWkZMV0JLUTNDVFcDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA" style="display:inline-block;background:#dd7932;color:white;font-family:Lato, system-ui, sans-serif;font-size:22px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                          Register Now
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <div style="background: #7e7e7e; margin-top: 20px; height: 1px;"></div>

                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#333845" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#333845;background-color:#333845;margin:0px auto;max-width:600px;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#333845;background-color:#333845;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:15px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Lato, system-ui, sans-serif;font-size:13px;line-height:1;text-align:left;color:#e3e4e8;">

                                     <div class="spark-item" data-type="pen">
                                        <a href="http://post.spmailtechnolo.com/f/a/H_0xHicbNCH39-P3EzwewA~~/AABEfgA~/RgRn0daSP0QpaHR0cHM6Ly9jb2RlcGVuLmlvL3NpbWV5ZG90bWUvcGVuL0tLWXBQUXhXA3NwY0IKZe-UUe9lRK1jqlIWYXRvendlYnBhZ2VzQGdtYWlsLmNvbVgEAAAAAA~~">
                                          <img class="spark-thumb" src="https://assets.codepen.io/t-1/color-gradient-feature-table.png?width=440&amp;quality=90&amp;format=auto" alt="Color Gradient Feature Table" height="" width="260" />
                                        </a>
                                        <div class="spark-item-type">pen</div>
                                        <div class="spark-title"><a href="http://post.spmailtechnolo.com/f/a/H_0xHicbNCH39-P3EzwewA~~/AABEfgA~/RgRn0daSP0QpaHR0cHM6Ly9jb2RlcGVuLmlvL3NpbWV5ZG90bWUvcGVuL0tLWXBQUXhXA3NwY0IKZe-UUe9lRK1jqlIWYXRvendlYnBhZ2VzQGdtYWlsLmNvbVgEAAAAAA~~">Color Gradient Feature Table</a></div>
                                        <div class="spark-desc">Simon Goellner brings a neon-gradient edge and a little touch of ✨sparkle✨ to a classic feature table. Grab the drag handle to resize it, and play with the color selectors up top to customize the color theme.</div>
                                      </div>
                                      <div class="spark-item" data-type="pen">
                                        <a href="http://post.spmailtechnolo.com/f/a/Bkd1GxXWXhexh2vjLA5Hcw~~/AABEfgA~/RgRn0daSP0QmaHR0cHM6Ly9jb2RlcGVuLmlvL1lha3Vkb28vcGVuL3BvcWF6UW9XA3NwY0IKZe-UUe9lRK1jqlIWYXRvendlYnBhZ2VzQGdtYWlsLmNvbVgEAAAAAA~~">
                                          <img class="spark-thumb" src="https://assets.codepen.io/t-1/skating-bunny.png?width=440&amp;quality=90&amp;format=auto" alt="Skating Bunny" height="" width="260" />
                                        </a>
                                        <div class="spark-item-type">pen</div>
                                        <div class="spark-title"><a href="http://post.spmailtechnolo.com/f/a/Bkd1GxXWXhexh2vjLA5Hcw~~/AABEfgA~/RgRn0daSP0QmaHR0cHM6Ly9jb2RlcGVuLmlvL1lha3Vkb28vcGVuL3BvcWF6UW9XA3NwY0IKZe-UUe9lRK1jqlIWYXRvendlYnBhZ2VzQGdtYWlsLmNvbVgEAAAAAA~~">Skating Bunny</a></div>
                                        <div class="spark-desc">Help a bunny on skates capture a dangling carrot in this fast-paced Three.js/GSAP minigame from Karim Maaloul. And, learn more about how it was made in Karim's <a href="http://post.spmailtechnolo.com/f/a/ym4MHSs6b-Tdwnb3M-3BbQ~~/AABEfgA~/RgRn0daSP0Q_aHR0cHM6Ly93d3cuZXBpYy5uZXQvYXJ0aWNsZS9yZXdhcmQteW91ci1wcm9zcGVjdHMtd2l0aC1hLWdhbWUvVwNzcGNCCmXvlFHvZUStY6pSFmF0b3p3ZWJwYWdlc0BnbWFpbC5jb21YBAAAAAA~">behind the scenes article</a> for the Epic agency blog.</div>
                                      </div>
                                      <div class="spark-item" data-type="pen">
                                        <a href="http://post.spmailtechnolo.com/f/a/EsfogeAZBWD-EwazS_rKJQ~~/AABEfgA~/RgRn0daSP0QoaHR0cHM6Ly9jb2RlcGVuLmlvL2xvZmljb2Rlcy9wZW4vdllQb3JMcFcDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA">
                                          <img class="spark-thumb" src="https://assets.codepen.io/t-1/fire-threejs.png?width=440&amp;quality=90&amp;format=auto" alt="Fire - Three.js" height="" width="260" />
                                        </a>
                                        <div class="spark-item-type">pen</div>
                                        <div class="spark-title"><a href="http://post.spmailtechnolo.com/f/a/EsfogeAZBWD-EwazS_rKJQ~~/AABEfgA~/RgRn0daSP0QoaHR0cHM6Ly9jb2RlcGVuLmlvL2xvZmljb2Rlcy9wZW4vdllQb3JMcFcDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA">Fire - Three.js</a></div>
                                        <div class="spark-desc">LoFi brings a controlled burn to the screen with Three.js in this fiery Pen.</div>
                                      </div>
                                      <div class="spark-item" data-type="pen">
                                        <a href="http://post.spmailtechnolo.com/f/a/rQptSM-3Lg0yIDB7W9PL_w~~/AABEfgA~/RgRn0daSP0QnaHR0cHM6Ly9jb2RlcGVuLmlvL3Vpc3dhcnVwL3Blbi96WVhZQmpQVwNzcGNCCmXvlFHvZUStY6pSFmF0b3p3ZWJwYWdlc0BnbWFpbC5jb21YBAAAAAA~">
                                          <img class="spark-thumb" src="https://assets.codepen.io/t-1/svg-3d-tag.png?width=440&amp;quality=90&amp;format=auto" alt="SVG-3D-Tag" height="" width="260" />
                                        </a>
                                        <div class="spark-item-type">pen</div>
                                        <div class="spark-title"><a href="http://post.spmailtechnolo.com/f/a/rQptSM-3Lg0yIDB7W9PL_w~~/AABEfgA~/RgRn0daSP0QnaHR0cHM6Ly9jb2RlcGVuLmlvL3Vpc3dhcnVwL3Blbi96WVhZQmpQVwNzcGNCCmXvlFHvZUStY6pSFmF0b3p3ZWJwYWdlc0BnbWFpbC5jb21YBAAAAAA~">SVG-3D-Tag</a></div>
                                        <div class="spark-desc">Hover and click around this good old fashioned tag cloud (with a 3D twist) to experience a selection of stellar Pens from Swarup Kumar Kuila, whose "galaxy" was one of the most hearted Pens of 2023!</div>
                                      </div>
                                      <div class="spark-item" data-type="pen">
                                        <a href="http://post.spmailtechnolo.com/f/a/Tb9elKEfOZ1WH70lVYn-nA~~/AABEfgA~/RgRn0daSP0QqaHR0cHM6Ly9jb2RlcGVuLmlvL3ByaXNvbmVyODQ5L3Blbi9KanpRQnhnVwNzcGNCCmXvlFHvZUStY6pSFmF0b3p3ZWJwYWdlc0BnbWFpbC5jb21YBAAAAAA~">
                                          <img class="spark-thumb" src="https://assets.codepen.io/t-1/particle-flow.png?width=440&amp;quality=90&amp;format=auto" alt="ParticleFlow" height="" width="260" />
                                        </a>
                                        <div class="spark-item-type">pen</div>
                                        <div class="spark-title"><a href="http://post.spmailtechnolo.com/f/a/Tb9elKEfOZ1WH70lVYn-nA~~/AABEfgA~/RgRn0daSP0QqaHR0cHM6Ly9jb2RlcGVuLmlvL3ByaXNvbmVyODQ5L3Blbi9KanpRQnhnVwNzcGNCCmXvlFHvZUStY6pSFmF0b3p3ZWJwYWdlc0BnbWFpbC5jb21YBAAAAAA~">ParticleFlow</a></div>
                                        <div class="spark-desc">A dreamy shower of particles cascades down and animates a digital image of a rose in this moonlit vanilla JS Pen from prisoner849.</div>
                                      </div>
                             
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:15px 20px 0 5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Lato, system-ui, sans-serif;font-size:13px;text-align:left;color:#e3e4e8;">

                                   <div class="spark-item" data-type="collection">
                                        <a href="http://post.spmailtechnolo.com/f/a/6pGiebChz2VNHeYo8_BGiw~~/AABEfgA~/RgRn0daSP0QkaHR0cHM6Ly9jb2RlcGVuLmlvL2NvbGxlY3Rpb24vS3BaZ21qVwNzcGNCCmXvlFHvZUStY6pSFmF0b3p3ZWJwYWdlc0BnbWFpbC5jb21YBAAAAAA~">
                                          <img class="spark-thumb" src="https://assets.codepen.io/t-1/cpc-notification-icons.png?width=440&amp;quality=90&amp;format=auto" alt="#CodePenChallenge: Notification Icons" height="" width="260" />
                                        </a>
                                        <div class="spark-item-type">collection</div>
                                        <div class="spark-title"><a href="http://post.spmailtechnolo.com/f/a/6pGiebChz2VNHeYo8_BGiw~~/AABEfgA~/RgRn0daSP0QkaHR0cHM6Ly9jb2RlcGVuLmlvL2NvbGxlY3Rpb24vS3BaZ21qVwNzcGNCCmXvlFHvZUStY6pSFmF0b3p3ZWJwYWdlc0BnbWFpbC5jb21YBAAAAAA~">#CodePenChallenge: Notification Icons</a></div>
                                        <div class="spark-desc">Our March #CodePenChallenge got off to an <em>iconic</em> start with notification icons. Check out the clever & creative icon designs in our collection from week 1, including Pens by <a href="http://post.spmailtechnolo.com/f/a/LD6zXXJlNJP-2AukWmiFFQ~~/AABEfgA~/RgRn0daSP0QsaHR0cHM6Ly9jb2RlcGVuLmlvL1RoZU1PWlpBUkVMTEEvcGVuL1FXUGJkTllXA3NwY0IKZe-UUe9lRK1jqlIWYXRvendlYnBhZ2VzQGdtYWlsLmNvbVgEAAAAAA~~">TheMOZZARELLA</a>, <a href="http://post.spmailtechnolo.com/f/a/mR1I4_j0SZuyO76aT-iLuw~~/AABEfgA~/RgRn0daSP0QraHR0cHM6Ly9jb2RlcGVuLmlvL3NoYWhpbG1pc2hyYS9wZW4vZHlMWU9Rb1cDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA">Shahil Mishra</a>, <a href="http://post.spmailtechnolo.com/f/a/XdvSQSkfDkCuEHsvlGSwxA~~/AABEfgA~/RgRn0daSP0QraHR0cHM6Ly9jb2RlcGVuLmlvL2pha2VrYnVja25lci9wZW4vZ095UG9wS1cDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA">jakekbuckner</a>, and <a href="http://post.spmailtechnolo.com/f/a/nzI5HNIw5hzi_eEnsbhgHA~~/AABEfgA~/RgRn0daSP0QkaHR0cHM6Ly9jb2RlcGVuLmlvL2x0aGFvL3Blbi9Zek13VnFnVwNzcGNCCmXvlFHvZUStY6pSFmF0b3p3ZWJwYWdlc0BnbWFpbC5jb21YBAAAAAA~">lthao</a>.</div>
                                      </div>
                                      <div class="spark-item" data-type="collection">
                                        <a href="http://post.spmailtechnolo.com/f/a/wLtfFSoksFOcojiMXfGEeQ~~/AABEfgA~/RgRn0daSP0QkaHR0cHM6Ly9jb2RlcGVuLmlvL2NvbGxlY3Rpb24vdkJQbVpRVwNzcGNCCmXvlFHvZUStY6pSFmF0b3p3ZWJwYWdlc0BnbWFpbC5jb21YBAAAAAA~">
                                          <img class="spark-thumb" src="https://assets.codepen.io/t-1/blur-juxtopposed.png?width=440&amp;quality=90&amp;format=auto" alt="Blur" height="" width="260" />
                                        </a>
                                        <div class="spark-item-type">collection</div>
                                        <div class="spark-title"><a href="http://post.spmailtechnolo.com/f/a/wLtfFSoksFOcojiMXfGEeQ~~/AABEfgA~/RgRn0daSP0QkaHR0cHM6Ly9jb2RlcGVuLmlvL2NvbGxlY3Rpb24vdkJQbVpRVwNzcGNCCmXvlFHvZUStY6pSFmF0b3p3ZWJwYWdlc0BnbWFpbC5jb21YBAAAAAA~">Blur</a></div>
                                        <div class="spark-desc">Juxtopposed puts together a collection "showcasing the use of blurring in different contexts and complexity levels". And of course, there is a <a href="http://post.spmailtechnolo.com/f/a/f8Qhs2L8XvlcQ52ysg-URg~~/AABEfgA~/RgRn0daSP0QraHR0cHM6Ly93d3cueW91dHViZS5jb20vd2F0Y2g_dj0tLTRuOWM0LWgxWVcDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA">great YouTube video</a> to go along with it!</div>
                                      </div>
                                      <div class="spark-item" data-type="pen">
                                        <a href="http://post.spmailtechnolo.com/f/a/IFGtYY_lgzHQV83pY6EWKQ~~/AABEfgA~/RgRn0daSP0QvaHR0cHM6Ly9jb2RlcGVuLmlvL2tvbnN0YW50aW5kZW5lcnovcGVuL2JHWlhtUlpXA3NwY0IKZe-UUe9lRK1jqlIWYXRvendlYnBhZ2VzQGdtYWlsLmNvbVgEAAAAAA~~">
                                          <img class="spark-thumb" src="https://assets.codepen.io/t-1/designers_eye.png?width=440&amp;quality=90&amp;format=auto" alt="Designer&#39;s Eye" height="" width="260" />
                                        </a>
                                        <div class="spark-item-type">pen</div>
                                        <div class="spark-title"><a href="http://post.spmailtechnolo.com/f/a/IFGtYY_lgzHQV83pY6EWKQ~~/AABEfgA~/RgRn0daSP0QvaHR0cHM6Ly9jb2RlcGVuLmlvL2tvbnN0YW50aW5kZW5lcnovcGVuL2JHWlhtUlpXA3NwY0IKZe-UUe9lRK1jqlIWYXRvendlYnBhZ2VzQGdtYWlsLmNvbVgEAAAAAA~~">Designer&#39;s Eye</a></div>
                                        <div class="spark-desc">Konstantin Denerz combines CSS illustration with an SVG filter for a "gooey" effect on the rainbow waves wrapping around the designer's eye in this intriguing piece of CSS art.</div>
                                      </div>
                                      <div class="spark-item" data-type="pen">
                                        <a href="http://post.spmailtechnolo.com/f/a/aecNMofHEe0ao3Mcw_rYrQ~~/AABEfgA~/RgRn0daSP0QlaHR0cHM6Ly9jb2RlcGVuLmlvL1JZSkFTTS9wZW4vZVlvWWVSZ1cDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA">
                                          <img class="spark-thumb" src="https://assets.codepen.io/t-1/tabs-details-tag.png?width=440&amp;quality=90&amp;format=auto" alt="Tabs based on the details tag" height="" width="260" />
                                        </a>
                                        <div class="spark-item-type">pen</div>
                                        <div class="spark-title"><a href="http://post.spmailtechnolo.com/f/a/aecNMofHEe0ao3Mcw_rYrQ~~/AABEfgA~/RgRn0daSP0QlaHR0cHM6Ly9jb2RlcGVuLmlvL1JZSkFTTS9wZW4vZVlvWWVSZ1cDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA">Tabs based on the details tag</a></div>
                                        <div class="spark-desc">Learn about how the <code>&lt;details></code> HTML element can work with CSS' <code>display: contents;</code> and a tiny dash of JavaScript to make a slick set of tabs in this mini-tutorial inside a Pen from RYJASM.</div>
                                      </div>
                                      <div class="spark-item" data-type="pen">
                                        <a href="http://post.spmailtechnolo.com/f/a/XJKgf4qTqDQDq_kcZ-kL-Q~~/AABEfgA~/RgRn0daSP0QpaHR0cHM6Ly9jb2RlcGVuLmlvL2psZW5nc3RvcmYvcGVuL1l6TXdOcnBXA3NwY0IKZe-UUe9lRK1jqlIWYXRvendlYnBhZ2VzQGdtYWlsLmNvbVgEAAAAAA~~">
                                          <img class="spark-thumb" src="https://assets.codepen.io/t-1/two-cool-has.png?width=440&amp;quality=90&amp;format=auto" alt="2 cool ways to use :has()" height="" width="260" />
                                        </a>
                                        <div class="spark-item-type">pen</div>
                                        <div class="spark-title"><a href="http://post.spmailtechnolo.com/f/a/XJKgf4qTqDQDq_kcZ-kL-Q~~/AABEfgA~/RgRn0daSP0QpaHR0cHM6Ly9jb2RlcGVuLmlvL2psZW5nc3RvcmYvcGVuL1l6TXdOcnBXA3NwY0IKZe-UUe9lRK1jqlIWYXRvendlYnBhZ2VzQGdtYWlsLmNvbVgEAAAAAA~~">2 cool ways to use :has()</a></div>
                                        <div class="spark-desc">Jason Lengstorf demonstrates two handy use cases for CSS :has(): filtering items by category with checkboxes, and color coding tags by category. No JavaScript required!</div>
                                      </div>
                                    
                                     
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      
                        
                      </td>
                    </tr>
                  </tbody>
                </table>
                
               
                
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
          
          <tr>
            <td style="padding: 20px;">
              <div class="dedicated-hero-area-copy news-content">
              <h2>Upcoming AWS Webinar:</h2>
              <h3>
                <a href="http://post.spmailtechnolo.com/f/a/OnEPvcr6MvD-n2Iua5nIGw~~/AABEfgA~/RgRn0daSP0SCaHR0cHM6Ly9zcnYuYnV5c2VsbGFkcy5jb20vYWRzL2xvbmcveC9UQ1NTN1laSFRUVFRUVERLM0dXTlBUVFRUVFRQVVFGVktXVFRUVFRUNVRDNTQ3VlRUVFRUVEpMWVA3Q1dBWVBIUE1DRjRCU1FaSE5VVkJEUVBRWkZMV0JLUTNDVFcDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA">AWS Marketplace solutions for agile&nbsp;innovation</a>
              </h3>
              <p>You will learn:</p>
              <ul>
                <li>Core practices for accelerating application development with leading serverless frameworks </li>
								<li>Architectural patterns that can reduce configurations and support autoscaling </li>
                <li>Tips and techniques for fast feedback and continuous adjustment with services like Amazon DynamoDB, Amazon Q, and Amazon API Gateway </li>
              </ul>
              <p>Webinar speakers:</p>
              </div>
              <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" >
                <tbody>
                    <tr>
                        <th class="block deviceWidth center" width="60" valign="top" style="text-align: left; font-weight: 400; padding-left: 20px;">
                            <p><img src="https://bridge-aws-marketplace.s3.amazonaws.com/Steve-Pereira.jpg" width="150" height="150" alt="Steve Pereira Portrait"></p><table class="widthAuto" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                     
                                 </tr>
                             </tbody>
                         </table>
                     </th>
                     <th class="block" width="30" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</th>
                     <th class="block deviceWidth" valign="top" style="text-align: left; font-weight: 400;">
                        <p><strong>Steve Pereira</strong><br>
                                        <em>Ambassador <br> DevOps Institute</em></p><table class="widthAuto" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    
                                    </tr>
                                </tbody>
                            </table>
                        </th>
                    </tr>

                    <tr>
                        <th class="block deviceWidth center" width="60" valign="top" style="text-align: left; font-weight: 400; padding-left: 20px;">
                            <p><img src="https://bridge-aws-marketplace.s3.amazonaws.com/Mark_Kriaf.png" width="150" height="150" alt="Mark Kriaf Portrait"></p><table class="widthAuto" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                      
                                 </tr>
                             </tbody>
                         </table>
                     </th>
                     <th class="block" width="30" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</th>
                     <th class="block deviceWidth" valign="top" style="text-align: left; font-weight: 400;">
                        <p><strong>Mark Kriaf</strong><br>
                                        <em>Sr. Partner Solution Architect<br>
                                        Amazon Web Services (AWS)</em></p><table class="widthAuto" align="center" width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody>
                                <tr>
                                    <td height="7" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                    
                                    </tr>
                                </tbody>
                            </table>
                    </th>
                    </tr>

                </tbody>
            </table>
            </td>
          </tr>
          
          <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#76a6ec" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:0;background:#76a6ec;" valign="middle">
                                        <a href="http://post.spmailtechnolo.com/f/a/OnEPvcr6MvD-n2Iua5nIGw~~/AABEfgA~/RgRn0daSP0SCaHR0cHM6Ly9zcnYuYnV5c2VsbGFkcy5jb20vYWRzL2xvbmcveC9UQ1NTN1laSFRUVFRUVERLM0dXTlBUVFRUVFRQVVFGVktXVFRUVFRUNVRDNTQ3VlRUVFRUVEpMWVA3Q1dBWVBIUE1DRjRCU1FaSE5VVkJEUVBRWkZMV0JLUTNDVFcDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA" style="display:inline-block;background:#dd7932;color:white;font-family:Lato, system-ui, sans-serif;font-size:22px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                          Register Now
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                
                                <div style="background: #7e7e7e; margin-top: 20px; height: 1px;"></div>

                              </td>
                            </tr>
          
        </tbody>
      </table>
      
    </div>
  
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:25px;">
                        
                        <h3>About AWS Marketplace</h3>  

                        <p>AWS Marketplace is a digital software catalog that makes it easy to find, try, buy, deploy, and manage software that runs on AWS. AWS Marketplace has a broad and deep selection of independent software vendor (ISV) solutions that can help you drive modern application development in the cloud.</p>
                        
                        <p class="news-content">Visit <a href="http://post.spmailtechnolo.com/f/a/HNtzrVRecIAF6CwprjGTwQ~~/AABEfgA~/RgRn0daSP0QzaHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9tYXJrZXRwbGFjZS9zb2x1dGlvbnMvZGV2b3BzVwNzcGNCCmXvlFHvZUStY6pSFmF0b3p3ZWJwYWdlc0BnbWFpbC5jb21YBAAAAAA~">aws.amazon.com/marketplace/solutions/devops</a> to learn more.</p>
                        
                        <br /><br /><br /><br />
                        <hr />
                        
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Lato, system-ui, sans-serif;font-size:13px;line-height:1;text-align:left;color:#eeeeee;">
                                  <p class="subscription-details"> You can adjust your CodePen <a href="http://post.spmailtechnolo.com/f/a/B2SgH5OFxxfXNBJJUhzNgA~~/AABEfgA~/RgRn0daSP0QpaHR0cHM6Ly9jb2RlcGVuLmlvL3NldHRpbmdzL25vdGlmaWNhdGlvbnNXA3NwY0IKZe-UUe9lRK1jqlIWYXRvendlYnBhZ2VzQGdtYWlsLmNvbVgEAAAAAA~~"> email preferences </a> any time, or instantly <a href="http://post.spmailtechnolo.com/f/a/e1ONZ87rv8hM4OA83Yw6HA~~/AABEfgA~/RgRn0daSP0TFaHR0cHM6Ly9jb2RlcGVuLmlvL3NldHRpbmdzL25vdGlmaWNhdGlvbnMvb3B0b3V0P191bj1MRGo1VnJnSEV3Mm9wcUkwa2JWZGJjclJwemRaJTJCVFpYVVd1RGZKekVNaTJoUU8lMkJ4ak1mendFdklsRTZTTzklMkI0bXl5U0ZkQXVtYUlhNUNMYWE1MiUyRktYJTJGVjJTdk84TnhCckN3TGElMkZaR0tMNDVwajN6dEpXM3VwSUdLVGJCWHclM0QlM0RXA3NwY0IKZe-UUe9lRK1jqlIWYXRvendlYnBhZ2VzQGdtYWlsLmNvbVgEAAAAAA~~">unsubscribe</a> from emails of this kind. Need help with anything? Hit up <a href="http://post.spmailtechnolo.com/f/a/xWG2kj39tsgTOFtdZF4d1Q~~/AABEfgA~/RgRn0daSP0QaaHR0cHM6Ly9jb2RlcGVuLmlvL3N1cHBvcnRXA3NwY0IKZe-UUe9lRK1jqlIWYXRvendlYnBhZ2VzQGdtYWlsLmNvbVgEAAAAAA~~">support</a>. </p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><![endif]-->
              <div class="footer-bar"></div>
              <!--[if mso | IE]></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>

<img border="0" width="1" height="1" alt="" src="http://post.spmailtechnolo.com/q/WxvUTSl1dIih_Pm7pUD-VA~~/AABEfgA~/RgRn0daSPlcDc3BjQgpl75RR72VErWOqUhZhdG96d2VicGFnZXNAZ21haWwuY29tWAQAAAAA">
</body>

</html>

</body>
</html>
</table></div>